<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .animation_div {
            text-align: center;
            background-color: rgb(0, 146, 93);
            border-radius: 25%;
            width: max-content;
            animation: animation_div 5s infinite;
            position: relative;
        }

        .animation_div::after {
            content: 'animation';
        }

        @keyframes animation_div {
            0% {
                left: 20px;
            }

            25% {
                left: 40px;
            }

            50% {
                left: 60px;
            }

            75% {
                left: 80px;
            }

            100% {
                left: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="animation_div">
    </div>
</body>

</html>