<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex {
            display: flex;
        }

        .grid {
            display: grid;
            height: 500px;
            width: 500px;
        }

        .box {
            border-color: black;
            border-radius: 25%;
        }

        #element-01 {
            border-width: 10px;
            height: 50px;
            width: 50px;
            background-color: aqua;
        }

        #element-02 {
            border-width: 20px;
            height: 50px;
            width: 50px;
            background-color: green;
        }
    </style>
</head>

<body>
    <div class="flex">
        <div id="element-01"></div>
        <div id="element-02"></div>
    </div>
    <div class="grid">
        <div class="box">123</div>
        <div class="box">456</div>
    </div>
</body>

</html>